server.port=8585
spring.application.name=rpsgame



# MongoDB Configuration
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=rpsgame

# KeyDB (using Spring Data Redis)
spring.data.redis.host=keydb
spring.data.redis.port=6379